<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-69-khH">
                                <rect key="frame" x="58" y="437" width="258" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.35389775037765503" green="0.85487979650497437" blue="0.97091704607009888" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="0.99265426397323608" green="0.99590712785720825" blue="0.99583667516708374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" red="0.99265426397323608" green="0.99590712785720825" blue="0.99583667516708374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vn3-99-EPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="txl-vg-pdN" kind="presentation" identifier="loginSegue" id="h5d-GK-kUB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="140"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="16C-7S-XxQ">
            <objects>
                <viewController id="hkK-sN-D8U" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V6b-eB-jku"/>
                        <viewControllerLayoutGuide type="bottom" id="1uv-e4-5eh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9f-jv-c6J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-5J-b3s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="159" id="kgw-eR-QfL" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgw-eR-QfL" id="0ew-hd-BJQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUH-Ve-BtA">
                                                    <rect key="frame" x="56" y="8" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="WhF-Fb-oOd">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="19y-jU-kTc"/>
                                                        <constraint firstAttribute="height" constant="40" id="P9I-TA-gFm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-kS-Qjo">
                                                    <rect key="frame" x="102" y="8" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Age Of Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJR-Nq-zE2">
                                                    <rect key="frame" x="178.5" y="8.5" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zik-Ta-0f0">
                                                    <rect key="frame" x="56" y="29" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKP-M7-lUc">
                                                    <rect key="frame" x="150" y="133" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZGz-Qw-LPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QW-hO-UOJ">
                                                    <rect key="frame" x="238" y="133" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Ctr-RV-3xl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho9-IS-3JX">
                                                    <rect key="frame" x="208" y="46" width="30" height="190"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="unfavorited"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="kgw-eR-QfL" eventType="touchUpInside" id="Ynl-g3-ADX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jo-qo-B4W">
                                                    <rect key="frame" x="120" y="46" width="30" height="190"/>
                                                    <state key="normal" image="unretweeted"/>
                                                    <connections>
                                                        <action selector="retweetButtonAction:" destination="kgw-eR-QfL" eventType="touchUpInside" id="ffb-IN-VzF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-y1-9gy">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <connections>
                                                        <segue destination="cLL-zp-SVf" kind="presentation" identifier="ProfileViewSegue" modalTransitionStyle="crossDissolve" id="X8G-Qa-JOS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ccx-y1-9gy" firstAttribute="top" secondItem="WhF-Fb-oOd" secondAttribute="top" id="2Ww-Xi-nVh"/>
                                                <constraint firstAttribute="bottom" secondItem="7QW-hO-UOJ" secondAttribute="bottom" constant="9" id="3N6-bf-qDW"/>
                                                <constraint firstItem="Ccx-y1-9gy" firstAttribute="leading" secondItem="WhF-Fb-oOd" secondAttribute="leading" id="4ns-Ca-ydj"/>
                                                <constraint firstItem="WhF-Fb-oOd" firstAttribute="leading" secondItem="0ew-hd-BJQ" secondAttribute="leading" constant="8" id="5Lp-vw-3HY"/>
                                                <constraint firstItem="KUH-Ve-BtA" firstAttribute="leading" secondItem="WhF-Fb-oOd" secondAttribute="trailing" constant="8" id="7Hz-uY-xrf"/>
                                                <constraint firstItem="7QW-hO-UOJ" firstAttribute="leading" secondItem="ho9-IS-3JX" secondAttribute="trailing" id="9NY-50-2cd"/>
                                                <constraint firstAttribute="bottom" secondItem="sKP-M7-lUc" secondAttribute="bottom" constant="8" id="AGT-XP-08E"/>
                                                <constraint firstItem="7QW-hO-UOJ" firstAttribute="top" secondItem="sKP-M7-lUc" secondAttribute="top" id="Bgp-yz-n9b"/>
                                                <constraint firstItem="2jo-qo-B4W" firstAttribute="top" secondItem="Zik-Ta-0f0" secondAttribute="bottom" id="Cau-ZU-LQ5"/>
                                                <constraint firstItem="2jo-qo-B4W" firstAttribute="leading" secondItem="0ew-hd-BJQ" secondAttribute="leading" constant="120" id="FAC-rF-H1y"/>
                                                <constraint firstItem="7QW-hO-UOJ" firstAttribute="centerY" secondItem="2jo-qo-B4W" secondAttribute="centerY" id="ITj-s9-ado"/>
                                                <constraint firstItem="sKP-M7-lUc" firstAttribute="leading" secondItem="2jo-qo-B4W" secondAttribute="trailing" id="K7E-Pb-te1"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LJR-Nq-zE2" secondAttribute="trailing" constant="8" id="KTB-A2-pzM"/>
                                                <constraint firstItem="rtA-kS-Qjo" firstAttribute="leading" secondItem="KUH-Ve-BtA" secondAttribute="trailing" constant="8" id="MBA-Mg-MrD"/>
                                                <constraint firstItem="LJR-Nq-zE2" firstAttribute="leading" secondItem="rtA-kS-Qjo" secondAttribute="trailing" constant="8" id="NAU-QH-caA"/>
                                                <constraint firstItem="ho9-IS-3JX" firstAttribute="centerY" secondItem="2jo-qo-B4W" secondAttribute="centerY" id="NyH-qW-s06"/>
                                                <constraint firstItem="Ccx-y1-9gy" firstAttribute="trailing" secondItem="WhF-Fb-oOd" secondAttribute="trailing" id="OhH-B1-dXr"/>
                                                <constraint firstItem="ho9-IS-3JX" firstAttribute="leading" secondItem="sKP-M7-lUc" secondAttribute="trailing" constant="8" id="RjN-pX-CKb"/>
                                                <constraint firstItem="KUH-Ve-BtA" firstAttribute="top" secondItem="0ew-hd-BJQ" secondAttribute="top" constant="8" id="TAl-Fv-Mna"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Zik-Ta-0f0" secondAttribute="trailing" constant="8" id="YNy-tH-LNF"/>
                                                <constraint firstItem="ho9-IS-3JX" firstAttribute="top" secondItem="2jo-qo-B4W" secondAttribute="top" id="a0A-cW-4L0"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7QW-hO-UOJ" secondAttribute="trailing" constant="70" id="c4r-h3-daJ"/>
                                                <constraint firstItem="sKP-M7-lUc" firstAttribute="centerY" secondItem="2jo-qo-B4W" secondAttribute="centerY" id="dDm-QU-0tb"/>
                                                <constraint firstItem="Ccx-y1-9gy" firstAttribute="bottom" secondItem="WhF-Fb-oOd" secondAttribute="bottom" id="dLh-Ya-UFo"/>
                                                <constraint firstItem="WhF-Fb-oOd" firstAttribute="top" secondItem="0ew-hd-BJQ" secondAttribute="top" constant="8" id="irz-d6-sHu"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WhF-Fb-oOd" secondAttribute="bottom" constant="8" id="m8y-l9-1gG"/>
                                                <constraint firstItem="rtA-kS-Qjo" firstAttribute="centerY" secondItem="KUH-Ve-BtA" secondAttribute="centerY" id="sIt-di-fay"/>
                                                <constraint firstItem="ho9-IS-3JX" firstAttribute="bottom" secondItem="2jo-qo-B4W" secondAttribute="bottom" id="w5M-N0-IMT"/>
                                                <constraint firstItem="Zik-Ta-0f0" firstAttribute="leading" secondItem="WhF-Fb-oOd" secondAttribute="trailing" constant="8" id="wEl-7e-EJs"/>
                                                <constraint firstItem="Zik-Ta-0f0" firstAttribute="top" secondItem="KUH-Ve-BtA" secondAttribute="bottom" constant="4" id="wvs-7U-9uZ"/>
                                                <constraint firstItem="LJR-Nq-zE2" firstAttribute="centerY" secondItem="KUH-Ve-BtA" secondAttribute="centerY" id="zF2-w4-3b4"/>
                                                <constraint firstItem="7QW-hO-UOJ" firstAttribute="bottom" secondItem="sKP-M7-lUc" secondAttribute="bottom" id="zwD-c7-8ct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDate" destination="LJR-Nq-zE2" id="e84-7l-9Kd"/>
                                            <outlet property="favoriteButton" destination="ho9-IS-3JX" id="rvL-cK-sbO"/>
                                            <outlet property="numFavoritesLabel" destination="7QW-hO-UOJ" id="ZAA-pG-wVt"/>
                                            <outlet property="numRetweetsLabel" destination="sKP-M7-lUc" id="UjZ-9a-0tz"/>
                                            <outlet property="profileButton" destination="Ccx-y1-9gy" id="dWk-FF-dHd"/>
                                            <outlet property="profilePicture" destination="WhF-Fb-oOd" id="Mfe-po-5hp"/>
                                            <outlet property="retweetButton" destination="2jo-qo-B4W" id="MnP-gq-tCY"/>
                                            <outlet property="tweetText" destination="Zik-Ta-0f0" id="ebr-gV-lOZ"/>
                                            <outlet property="twitterHandle" destination="rtA-kS-Qjo" id="n77-t3-KbD"/>
                                            <outlet property="userName" destination="KUH-Ve-BtA" id="nay-eQ-Ijm"/>
                                            <segue destination="DJt-sN-Xpj" kind="show" id="Wup-lK-13g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="97s-td-3OR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="lGR-wz-mAw">
                            <connections>
                                <action selector="onLogOutButton:" destination="hkK-sN-D8U" id="fCd-0l-dOU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="s2k-5J-b3s" id="Nug-d9-SJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7A-Fq-D5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="139.880059970015"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="J2O-BO-X3S">
            <objects>
                <viewController id="DJt-sN-Xpj" customClass="DetailsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSg-wg-Fn7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yti-Q9-tFf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DwF-gz-vm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="R9G-2n-2DU">
                                <rect key="frame" x="16" y="72" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Jf3-ne-4u0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="cF9-6h-5eg"/>
                                    <constraint firstAttribute="width" constant="40" id="oHK-ju-2cD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="r74-vH-zdR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-yK-SUx">
                                <rect key="frame" x="64" y="72" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aK-ad-Jy2">
                                <rect key="frame" x="16" y="120" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date/Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-VT-aop">
                                <rect key="frame" x="16" y="145" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" misplaced="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-ur-tsL">
                                <rect key="frame" x="64" y="90" width="295" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-mr-cFi">
                                <rect key="frame" x="16" y="175" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="dX5-8Q-kLk"/>
                                    <constraint firstAttribute="height" constant="1" id="qVx-pQ-knh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMB-Om-C25">
                                <rect key="frame" x="16" y="188" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxk-RB-JkA">
                                <rect key="frame" x="53" y="188" width="64" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0YZ-Fe-bCC">
                                <rect key="frame" x="194" y="188" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8F-w6-Kq8">
                                <rect key="frame" x="157" y="188" width="33" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-7g-h8E">
                                <rect key="frame" x="16" y="218" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="1ZP-dt-jXL"/>
                                    <constraint firstAttribute="height" constant="1" id="P5G-rH-CJU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LP-ZL-v4T">
                                <rect key="frame" x="85" y="227" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fh0-My-T3G"/>
                                    <constraint firstAttribute="width" constant="30" id="Off-HG-CSW"/>
                                </constraints>
                                <state key="normal" image="unretweeted"/>
                                <connections>
                                    <action selector="retweetButtonAction:" destination="DJt-sN-Xpj" eventType="touchUpInside" id="zNK-gg-tg6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4A-Hs-R3I">
                                <rect key="frame" x="154" y="224" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="91o-0d-ZBm"/>
                                    <constraint firstAttribute="height" constant="30" id="vNx-xz-CIh"/>
                                </constraints>
                                <state key="normal" image="unfavorited"/>
                                <connections>
                                    <action selector="favoriteButtonAction:" destination="DJt-sN-Xpj" eventType="touchUpInside" id="iuk-E9-SB9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkT-xb-PRA">
                                <rect key="frame" x="16" y="227" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vAr-SF-MDU"/>
                                    <constraint firstAttribute="width" constant="30" id="x9c-Jd-lPj"/>
                                </constraints>
                                <state key="normal" image="reply"/>
                                <connections>
                                    <segue destination="Ue4-ej-flW" kind="presentation" id="nt5-aY-Wc3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQF-t1-vVL">
                                <rect key="frame" x="16" y="265" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="CZ7-g8-3z6"/>
                                    <constraint firstAttribute="height" constant="1" id="fL8-AY-P3W"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VW4-mr-cFi" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="3cs-cr-5la"/>
                            <constraint firstItem="0YZ-Fe-bCC" firstAttribute="centerY" secondItem="yMB-Om-C25" secondAttribute="centerY" id="7wp-h5-pmI"/>
                            <constraint firstItem="QQy-yK-SUx" firstAttribute="leading" secondItem="R9G-2n-2DU" secondAttribute="trailing" constant="8" id="88X-ro-jk5"/>
                            <constraint firstItem="QQy-yK-SUx" firstAttribute="top" secondItem="sSg-wg-Fn7" secondAttribute="bottom" constant="8" id="9ja-PC-dkk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1aK-ad-Jy2" secondAttribute="trailing" constant="8" id="Blq-OY-pJ2"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QQy-yK-SUx" secondAttribute="trailing" constant="8" id="D9c-fo-DXD"/>
                            <constraint firstItem="1z5-ur-tsL" firstAttribute="leading" secondItem="R9G-2n-2DU" secondAttribute="trailing" constant="8" id="DaQ-rm-oKJ"/>
                            <constraint firstItem="6LP-ZL-v4T" firstAttribute="top" secondItem="sUZ-7g-h8E" secondAttribute="bottom" constant="8" id="HuA-jj-XPZ"/>
                            <constraint firstItem="I4A-Hs-R3I" firstAttribute="top" secondItem="sUZ-7g-h8E" secondAttribute="bottom" constant="5" id="Kyb-wm-Us5"/>
                            <constraint firstItem="sUZ-7g-h8E" firstAttribute="top" secondItem="V8F-w6-Kq8" secondAttribute="bottom" constant="12" id="NyS-Tv-eru"/>
                            <constraint firstItem="1z5-ur-tsL" firstAttribute="leading" secondItem="R9G-2n-2DU" secondAttribute="trailing" constant="8" id="O4F-Zl-bX6"/>
                            <constraint firstItem="sUZ-7g-h8E" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="OJO-hC-qnk"/>
                            <constraint firstItem="I4A-Hs-R3I" firstAttribute="leading" secondItem="6LP-ZL-v4T" secondAttribute="trailing" constant="39" id="Or6-Ol-Jvl"/>
                            <constraint firstItem="qxk-RB-JkA" firstAttribute="leading" secondItem="yMB-Om-C25" secondAttribute="trailing" constant="4" id="Ot2-Ut-Yze"/>
                            <constraint firstItem="hkT-xb-PRA" firstAttribute="top" secondItem="sUZ-7g-h8E" secondAttribute="bottom" constant="8" id="PG6-UU-X1O"/>
                            <constraint firstItem="aQF-t1-vVL" firstAttribute="top" secondItem="hkT-xb-PRA" secondAttribute="bottom" constant="8" id="RhO-DM-dtd"/>
                            <constraint firstItem="xsi-VT-aop" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="S92-EO-bwC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xsi-VT-aop" secondAttribute="trailing" id="Wc0-16-059"/>
                            <constraint firstItem="R9G-2n-2DU" firstAttribute="top" secondItem="sSg-wg-Fn7" secondAttribute="bottom" constant="8" id="XFW-Yp-MkS"/>
                            <constraint firstItem="6LP-ZL-v4T" firstAttribute="leading" secondItem="hkT-xb-PRA" secondAttribute="trailing" constant="39" id="Xem-wt-GSz"/>
                            <constraint firstItem="V8F-w6-Kq8" firstAttribute="centerY" secondItem="yMB-Om-C25" secondAttribute="centerY" id="Zt4-mo-RHX"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0YZ-Fe-bCC" secondAttribute="trailing" constant="103" id="czK-mP-qKT"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="1z5-ur-tsL" secondAttribute="trailing" id="eq0-81-M3U"/>
                            <constraint firstItem="V8F-w6-Kq8" firstAttribute="leading" secondItem="qxk-RB-JkA" secondAttribute="trailing" constant="40" id="gBr-RX-IDQ"/>
                            <constraint firstItem="aQF-t1-vVL" firstAttribute="leading" secondItem="sUZ-7g-h8E" secondAttribute="leading" id="hLL-kT-yt3"/>
                            <constraint firstItem="R9G-2n-2DU" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="jbr-Zj-gYr"/>
                            <constraint firstItem="VW4-mr-cFi" firstAttribute="top" secondItem="xsi-VT-aop" secondAttribute="bottom" constant="12" id="kPy-UZ-Nsp"/>
                            <constraint firstItem="VW4-mr-cFi" firstAttribute="trailing" secondItem="DwF-gz-vm4" secondAttribute="trailingMargin" id="oFQ-fi-Sje"/>
                            <constraint firstItem="1aK-ad-Jy2" firstAttribute="top" secondItem="R9G-2n-2DU" secondAttribute="bottom" constant="8" id="pCY-5F-BAR"/>
                            <constraint firstItem="hkT-xb-PRA" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leading" constant="16" id="rGb-xy-xaQ"/>
                            <constraint firstItem="V8F-w6-Kq8" firstAttribute="top" secondItem="VW4-mr-cFi" secondAttribute="bottom" constant="12" id="sri-7n-yrS"/>
                            <constraint firstItem="0YZ-Fe-bCC" firstAttribute="leading" secondItem="V8F-w6-Kq8" secondAttribute="trailing" constant="4" id="t4n-eA-oEM"/>
                            <constraint firstItem="1z5-ur-tsL" firstAttribute="top" secondItem="QQy-yK-SUx" secondAttribute="bottom" id="uIk-7S-e9o"/>
                            <constraint firstItem="qxk-RB-JkA" firstAttribute="centerY" secondItem="yMB-Om-C25" secondAttribute="centerY" id="uNY-wL-wUK"/>
                            <constraint firstItem="aQF-t1-vVL" firstAttribute="trailing" secondItem="sUZ-7g-h8E" secondAttribute="trailing" id="uSl-G8-AvL"/>
                            <constraint firstItem="1aK-ad-Jy2" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="uZM-uY-TUJ"/>
                            <constraint firstItem="xsi-VT-aop" firstAttribute="top" secondItem="1aK-ad-Jy2" secondAttribute="bottom" constant="4" id="wVV-bl-4an"/>
                            <constraint firstItem="yMB-Om-C25" firstAttribute="leading" secondItem="DwF-gz-vm4" secondAttribute="leadingMargin" id="ykO-Bt-Wj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="I4A-Hs-R3I" id="bLm-p0-gxg"/>
                        <outlet property="numFavorites" destination="V8F-w6-Kq8" id="1Rz-4D-opA"/>
                        <outlet property="numRetweets" destination="yMB-Om-C25" id="1vf-uT-7Xz"/>
                        <outlet property="profilePicture" destination="R9G-2n-2DU" id="DsH-0s-cXp"/>
                        <outlet property="retweetButton" destination="6LP-ZL-v4T" id="Jq8-dv-1kx"/>
                        <outlet property="timestamp" destination="xsi-VT-aop" id="bTw-Ic-e56"/>
                        <outlet property="tweetText" destination="1aK-ad-Jy2" id="Fko-Wm-i1f"/>
                        <outlet property="twitterHandle" destination="1z5-ur-tsL" id="6jo-sb-p4o"/>
                        <outlet property="userName" destination="QQy-yK-SUx" id="DZr-8w-1rg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHt-dn-0S9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="142.57871064467767"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="yTM-Iw-abZ">
            <objects>
                <viewController id="Ue4-ej-flW" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvg-Ie-ZiL"/>
                        <viewControllerLayoutGuide type="bottom" id="CzK-VT-aix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ILs-zO-30Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="w4a-H8-5dm">
                                <rect key="frame" x="8" y="88" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dDE-gX-bDt"/>
                                    <constraint firstAttribute="width" constant="40" id="oEf-yb-Vp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE7-Gw-mbS">
                                <rect key="frame" x="56" y="88" width="40.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eE8-Yh-zMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKs-WX-R3J">
                                        <rect key="frame" x="8" y="25" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="Ue4-ej-flW" eventType="touchUpInside" id="x9a-p6-bW3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqv-m4-72f">
                                        <rect key="frame" x="325" y="25" width="42" height="30"/>
                                        <state key="normal" title="Tweet"/>
                                        <connections>
                                            <action selector="tweetButtonAction:" destination="Ue4-ej-flW" eventType="touchUpInside" id="0xi-2A-pAo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yof-l4-io7">
                                        <rect key="frame" x="288" y="30" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jqv-m4-72f" secondAttribute="trailing" constant="8" id="6Ae-wd-zQT"/>
                                    <constraint firstItem="WKs-WX-R3J" firstAttribute="top" secondItem="eE8-Yh-zMf" secondAttribute="top" constant="25" id="6rM-kf-Ckx"/>
                                    <constraint firstAttribute="bottom" secondItem="Jqv-m4-72f" secondAttribute="bottom" constant="25" id="7Mf-Qu-k11"/>
                                    <constraint firstItem="WKs-WX-R3J" firstAttribute="leading" secondItem="eE8-Yh-zMf" secondAttribute="leading" constant="8" id="HVz-1R-D18"/>
                                    <constraint firstItem="yof-l4-io7" firstAttribute="centerY" secondItem="WKs-WX-R3J" secondAttribute="centerY" id="JLM-1k-yKx"/>
                                    <constraint firstItem="Jqv-m4-72f" firstAttribute="leading" secondItem="yof-l4-io7" secondAttribute="trailing" constant="8" id="Nmd-BV-tIO"/>
                                    <constraint firstItem="Jqv-m4-72f" firstAttribute="centerY" secondItem="WKs-WX-R3J" secondAttribute="centerY" id="SKD-80-02h"/>
                                    <constraint firstItem="Jqv-m4-72f" firstAttribute="top" secondItem="eE8-Yh-zMf" secondAttribute="top" constant="25" id="YpM-wb-uX4"/>
                                    <constraint firstAttribute="width" constant="375" id="axM-P0-dOJ"/>
                                    <constraint firstAttribute="bottom" secondItem="WKs-WX-R3J" secondAttribute="bottom" constant="25" id="quF-Iy-6DH"/>
                                    <constraint firstAttribute="height" constant="80" id="x5f-2G-uCZ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-GN-Ptt">
                                <rect key="frame" x="56" y="110" width="72.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pVl-99-DQ9">
                                <rect key="frame" x="8" y="136" width="359" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="F4W-kV-B79"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w4a-H8-5dm" firstAttribute="top" secondItem="eE8-Yh-zMf" secondAttribute="bottom" constant="8" id="0RA-wO-rgL"/>
                            <constraint firstItem="pVl-99-DQ9" firstAttribute="top" secondItem="NXw-GN-Ptt" secondAttribute="bottom" constant="8" id="3xJ-dY-HVW"/>
                            <constraint firstAttribute="trailing" secondItem="pVl-99-DQ9" secondAttribute="trailing" constant="8" id="5q3-8f-lML"/>
                            <constraint firstItem="eE8-Yh-zMf" firstAttribute="top" secondItem="ILs-zO-30Z" secondAttribute="top" id="82K-gz-UEB"/>
                            <constraint firstItem="w4a-H8-5dm" firstAttribute="leading" secondItem="ILs-zO-30Z" secondAttribute="leading" constant="8" id="AGz-39-5PZ"/>
                            <constraint firstItem="eE8-Yh-zMf" firstAttribute="leading" secondItem="ILs-zO-30Z" secondAttribute="leading" id="H0M-hp-v9l"/>
                            <constraint firstItem="NXw-GN-Ptt" firstAttribute="leading" secondItem="w4a-H8-5dm" secondAttribute="trailing" constant="8" id="Rbf-Oo-wEA"/>
                            <constraint firstItem="NXw-GN-Ptt" firstAttribute="top" secondItem="yE7-Gw-mbS" secondAttribute="bottom" constant="4" id="WPC-4A-NHi"/>
                            <constraint firstAttribute="trailing" secondItem="eE8-Yh-zMf" secondAttribute="trailing" id="gpk-3r-b6R"/>
                            <constraint firstItem="NXw-GN-Ptt" firstAttribute="leading" secondItem="yE7-Gw-mbS" secondAttribute="leading" id="jAa-4L-eYG"/>
                            <constraint firstItem="pVl-99-DQ9" firstAttribute="leading" secondItem="ILs-zO-30Z" secondAttribute="leading" constant="8" id="qOC-RD-8Q0"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NXw-GN-Ptt" secondAttribute="trailing" constant="8" id="s71-c6-ano"/>
                            <constraint firstItem="yE7-Gw-mbS" firstAttribute="top" secondItem="w4a-H8-5dm" secondAttribute="top" id="yxS-nI-cnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCount" destination="yof-l4-io7" id="RoS-wK-RW2"/>
                        <outlet property="profilePicture" destination="w4a-H8-5dm" id="f6k-Ym-loM"/>
                        <outlet property="textView" destination="pVl-99-DQ9" id="TVG-c0-Xwl"/>
                        <outlet property="tweetButton" destination="Jqv-m4-72f" id="9Wy-M9-fcV"/>
                        <outlet property="twitterHandle" destination="NXw-GN-Ptt" id="13u-R7-SVy"/>
                        <outlet property="username" destination="yE7-Gw-mbS" id="Adl-uS-irQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V16-En-dBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="143"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7X5-VH-PwE">
            <objects>
                <viewController id="cLL-zp-SVf" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMh-oh-ltO"/>
                        <viewControllerLayoutGuide type="bottom" id="hWH-e9-2dO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dde-Qw-qao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMi-m8-NLI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-s5-1QH">
                                        <rect key="frame" x="8" y="25" width="48" height="30"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <action selector="backButton:" destination="cLL-zp-SVf" eventType="touchUpInside" id="nsw-9Q-Fzv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2p-uq-8Lv">
                                        <rect key="frame" x="337" y="25" width="30" height="30"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="composeTweetButton:" destination="cLL-zp-SVf" eventType="touchUpInside" id="fly-gj-znf"/>
                                            <segue destination="Ue4-ej-flW" kind="presentation" id="DAf-gd-vqH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8Du-w7-KEa"/>
                                    <constraint firstItem="j2p-uq-8Lv" firstAttribute="top" secondItem="N3g-s5-1QH" secondAttribute="top" id="O14-Rh-MQH"/>
                                    <constraint firstAttribute="bottom" secondItem="N3g-s5-1QH" secondAttribute="bottom" constant="15" id="PSG-vr-p5p"/>
                                    <constraint firstAttribute="trailing" secondItem="j2p-uq-8Lv" secondAttribute="trailing" constant="8" id="VXe-7P-ick"/>
                                    <constraint firstItem="j2p-uq-8Lv" firstAttribute="centerY" secondItem="N3g-s5-1QH" secondAttribute="centerY" id="Yip-YS-EJF"/>
                                    <constraint firstItem="N3g-s5-1QH" firstAttribute="leading" secondItem="OMi-m8-NLI" secondAttribute="leading" constant="8" id="p7F-QE-VG5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-3M-Dr8">
                                <rect key="frame" x="0.0" y="70" width="375" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-hv-RIU">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S40-w1-jdY">
                                        <rect key="frame" x="150.5" y="30" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="2tO-MY-aku"/>
                                            <constraint firstAttribute="width" constant="73" id="HZa-Bp-x6N"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-Ds-i25">
                                        <rect key="frame" x="145" y="108" width="85.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMg-jw-U9C">
                                        <rect key="frame" x="163" y="132" width="49.5" height="19"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yMg-jw-U9C" firstAttribute="top" secondItem="2ZR-Ds-i25" secondAttribute="bottom" constant="3" id="19P-Dw-kCg"/>
                                    <constraint firstAttribute="trailing" secondItem="Fay-hv-RIU" secondAttribute="trailing" id="BXf-e3-57o"/>
                                    <constraint firstItem="Fay-hv-RIU" firstAttribute="leading" secondItem="fAQ-3M-Dr8" secondAttribute="leading" id="eMk-92-5CX"/>
                                    <constraint firstItem="S40-w1-jdY" firstAttribute="centerX" secondItem="fAQ-3M-Dr8" secondAttribute="centerX" id="fF7-k2-SYC"/>
                                    <constraint firstItem="yMg-jw-U9C" firstAttribute="centerX" secondItem="fAQ-3M-Dr8" secondAttribute="centerX" id="fKB-ld-Etq"/>
                                    <constraint firstItem="Fay-hv-RIU" firstAttribute="top" secondItem="fAQ-3M-Dr8" secondAttribute="top" id="gzc-YZ-fyG"/>
                                    <constraint firstItem="2ZR-Ds-i25" firstAttribute="top" secondItem="S40-w1-jdY" secondAttribute="bottom" constant="5" id="h02-id-VbG"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yMg-jw-U9C" secondAttribute="bottom" constant="20" id="iUT-0S-K4u"/>
                                    <constraint firstItem="2ZR-Ds-i25" firstAttribute="centerX" secondItem="fAQ-3M-Dr8" secondAttribute="centerX" id="t05-t7-hdb"/>
                                    <constraint firstAttribute="height" constant="230" id="tGy-aa-cnT"/>
                                    <constraint firstItem="S40-w1-jdY" firstAttribute="top" secondItem="fAQ-3M-Dr8" secondAttribute="top" priority="999" constant="30" id="uuY-xW-F9s"/>
                                    <constraint firstAttribute="bottom" secondItem="Fay-hv-RIU" secondAttribute="bottom" id="xKp-Pg-KAm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-WC-LPd">
                                <rect key="frame" x="0.0" y="300" width="124.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu6-cg-vjH">
                                        <rect key="frame" x="44" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rK-Wt-ZI9">
                                        <rect key="frame" x="39.5" y="30" width="46" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6rK-Wt-ZI9" firstAttribute="centerX" secondItem="Wu6-cg-vjH" secondAttribute="centerX" id="0sT-cI-pZs"/>
                                    <constraint firstItem="Wu6-cg-vjH" firstAttribute="centerX" secondItem="c1D-WC-LPd" secondAttribute="centerX" id="605-9L-Y3W"/>
                                    <constraint firstAttribute="height" constant="60" id="Eqb-cM-9My"/>
                                    <constraint firstItem="6rK-Wt-ZI9" firstAttribute="top" secondItem="Wu6-cg-vjH" secondAttribute="bottom" constant="1" id="St7-l6-Wt1"/>
                                    <constraint firstItem="Wu6-cg-vjH" firstAttribute="top" secondItem="c1D-WC-LPd" secondAttribute="top" constant="8" id="T3Q-z6-Eew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-PG-ehS">
                                <rect key="frame" x="125.5" y="300" width="124" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efX-Ww-D0U">
                                        <rect key="frame" x="43" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-ki-lJ5">
                                        <rect key="frame" x="30.5" y="30" width="62" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="efX-Ww-D0U" firstAttribute="top" secondItem="1fJ-PG-ehS" secondAttribute="top" constant="8" id="4wK-5c-XeR"/>
                                    <constraint firstItem="kuj-ki-lJ5" firstAttribute="top" secondItem="efX-Ww-D0U" secondAttribute="bottom" constant="1" id="QrU-oH-Ybg"/>
                                    <constraint firstItem="kuj-ki-lJ5" firstAttribute="centerX" secondItem="efX-Ww-D0U" secondAttribute="centerX" id="wIh-2Z-H2f"/>
                                    <constraint firstItem="efX-Ww-D0U" firstAttribute="centerX" secondItem="1fJ-PG-ehS" secondAttribute="centerX" id="wVT-G9-MwK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39o-Qm-W6E">
                                <rect key="frame" x="250.5" y="300" width="124.5" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vn-7Y-wDm">
                                        <rect key="frame" x="44" y="8" width="37" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIC-fo-0qY">
                                        <rect key="frame" x="32" y="30" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0Vn-7Y-wDm" firstAttribute="top" secondItem="39o-Qm-W6E" secondAttribute="top" constant="8" id="7o5-Et-3tF"/>
                                    <constraint firstItem="0Vn-7Y-wDm" firstAttribute="centerX" secondItem="39o-Qm-W6E" secondAttribute="centerX" id="FgI-SQ-bSh"/>
                                    <constraint firstItem="nIC-fo-0qY" firstAttribute="top" secondItem="0Vn-7Y-wDm" secondAttribute="bottom" constant="1" id="SNR-Po-FQ9"/>
                                    <constraint firstItem="nIC-fo-0qY" firstAttribute="centerX" secondItem="0Vn-7Y-wDm" secondAttribute="centerX" id="gh8-nV-s26"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f11-Vc-vlM">
                                <rect key="frame" x="0.0" y="361" width="375" height="306"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="159" id="rEm-kx-mxX" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEm-kx-mxX" id="3JB-ZH-row">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOT-sq-81G">
                                                    <rect key="frame" x="56" y="8" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" verticalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="Spq-bI-kE3">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UuM-36-wjZ"/>
                                                        <constraint firstAttribute="width" constant="40" id="qjQ-bw-SA2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG3-QR-GAJ">
                                                    <rect key="frame" x="102" y="8" width="69" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Age Of Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlB-Gz-euk">
                                                    <rect key="frame" x="178.5" y="8.5" width="88" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZM-37-vDN">
                                                    <rect key="frame" x="56" y="29" width="27.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehb-3u-d65">
                                                    <rect key="frame" x="150" y="133" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="phX-Kb-GKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-XC-Sn7">
                                                    <rect key="frame" x="238" y="133" width="50" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="RMI-BZ-mXn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npE-kq-zTK">
                                                    <rect key="frame" x="208" y="46" width="30" height="190"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                                                    <state key="normal" image="unfavorited"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="rEm-kx-mxX" eventType="touchUpInside" id="r38-WK-xlK"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igJ-4q-UMV">
                                                    <rect key="frame" x="120" y="46" width="30" height="190"/>
                                                    <state key="normal" image="unretweeted"/>
                                                    <connections>
                                                        <action selector="retweetButtonAction:" destination="rEm-kx-mxX" eventType="touchUpInside" id="8vt-gR-7px"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVz-f0-Lep">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="npE-kq-zTK" firstAttribute="bottom" secondItem="igJ-4q-UMV" secondAttribute="bottom" id="3BK-14-lQU"/>
                                                <constraint firstItem="ekA-XC-Sn7" firstAttribute="leading" secondItem="npE-kq-zTK" secondAttribute="trailing" id="51H-nC-TqJ"/>
                                                <constraint firstItem="uOT-sq-81G" firstAttribute="top" secondItem="3JB-ZH-row" secondAttribute="top" constant="8" id="9q5-Pp-tYv"/>
                                                <constraint firstItem="MlB-Gz-euk" firstAttribute="centerY" secondItem="uOT-sq-81G" secondAttribute="centerY" id="ABB-AX-Gp2"/>
                                                <constraint firstItem="npE-kq-zTK" firstAttribute="centerY" secondItem="igJ-4q-UMV" secondAttribute="centerY" id="CEh-QC-1Ie"/>
                                                <constraint firstItem="ekA-XC-Sn7" firstAttribute="bottom" secondItem="Ehb-3u-d65" secondAttribute="bottom" id="GoN-5X-3J5"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MlB-Gz-euk" secondAttribute="trailing" constant="8" id="Hgo-Hk-TPF"/>
                                                <constraint firstItem="DZM-37-vDN" firstAttribute="top" secondItem="uOT-sq-81G" secondAttribute="bottom" constant="4" id="KUC-x8-25B"/>
                                                <constraint firstItem="vVz-f0-Lep" firstAttribute="leading" secondItem="Spq-bI-kE3" secondAttribute="leading" id="Kmv-h1-1dq"/>
                                                <constraint firstItem="ekA-XC-Sn7" firstAttribute="top" secondItem="Ehb-3u-d65" secondAttribute="top" id="Ni4-vB-451"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Spq-bI-kE3" secondAttribute="bottom" constant="8" id="PDY-2K-hjq"/>
                                                <constraint firstItem="vVz-f0-Lep" firstAttribute="top" secondItem="Spq-bI-kE3" secondAttribute="top" id="Qxw-et-N8f"/>
                                                <constraint firstItem="MlB-Gz-euk" firstAttribute="leading" secondItem="qG3-QR-GAJ" secondAttribute="trailing" constant="8" id="V7k-yN-pvg"/>
                                                <constraint firstItem="npE-kq-zTK" firstAttribute="top" secondItem="igJ-4q-UMV" secondAttribute="top" id="XD6-hl-qeI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ehb-3u-d65" secondAttribute="bottom" constant="8" id="Y30-Wp-Bhx"/>
                                                <constraint firstItem="qG3-QR-GAJ" firstAttribute="leading" secondItem="uOT-sq-81G" secondAttribute="trailing" constant="8" id="ZJD-Nc-dz2"/>
                                                <constraint firstItem="vVz-f0-Lep" firstAttribute="trailing" secondItem="Spq-bI-kE3" secondAttribute="trailing" id="ZYc-s9-6PY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ekA-XC-Sn7" secondAttribute="trailing" constant="70" id="Zbi-z3-Zo7"/>
                                                <constraint firstItem="vVz-f0-Lep" firstAttribute="bottom" secondItem="Spq-bI-kE3" secondAttribute="bottom" id="aAF-xW-1aC"/>
                                                <constraint firstAttribute="bottom" secondItem="ekA-XC-Sn7" secondAttribute="bottom" constant="9" id="aqG-ah-xSW"/>
                                                <constraint firstItem="Spq-bI-kE3" firstAttribute="top" secondItem="3JB-ZH-row" secondAttribute="top" constant="8" id="atF-Ye-wb4"/>
                                                <constraint firstItem="Ehb-3u-d65" firstAttribute="centerY" secondItem="igJ-4q-UMV" secondAttribute="centerY" id="biq-or-9ky"/>
                                                <constraint firstItem="Ehb-3u-d65" firstAttribute="leading" secondItem="igJ-4q-UMV" secondAttribute="trailing" id="ciS-qz-p9V"/>
                                                <constraint firstItem="qG3-QR-GAJ" firstAttribute="centerY" secondItem="uOT-sq-81G" secondAttribute="centerY" id="g0l-Py-Eam"/>
                                                <constraint firstItem="ekA-XC-Sn7" firstAttribute="centerY" secondItem="igJ-4q-UMV" secondAttribute="centerY" id="go3-us-df6"/>
                                                <constraint firstItem="igJ-4q-UMV" firstAttribute="top" secondItem="DZM-37-vDN" secondAttribute="bottom" id="iYQ-Sf-bGe"/>
                                                <constraint firstItem="Spq-bI-kE3" firstAttribute="leading" secondItem="3JB-ZH-row" secondAttribute="leading" constant="8" id="mYG-GF-EIc"/>
                                                <constraint firstItem="uOT-sq-81G" firstAttribute="leading" secondItem="Spq-bI-kE3" secondAttribute="trailing" constant="8" id="s1l-2T-KgP"/>
                                                <constraint firstItem="igJ-4q-UMV" firstAttribute="leading" secondItem="3JB-ZH-row" secondAttribute="leading" constant="120" id="sVK-Ck-6YB"/>
                                                <constraint firstItem="npE-kq-zTK" firstAttribute="leading" secondItem="Ehb-3u-d65" secondAttribute="trailing" constant="8" id="scr-Ax-cYe"/>
                                                <constraint firstItem="DZM-37-vDN" firstAttribute="leading" secondItem="Spq-bI-kE3" secondAttribute="trailing" constant="8" id="sqk-mV-BZh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DZM-37-vDN" secondAttribute="trailing" constant="8" id="tTs-Qy-xb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDate" destination="MlB-Gz-euk" id="rT2-Dz-ed0"/>
                                            <outlet property="favoriteButton" destination="npE-kq-zTK" id="yF5-wN-0xl"/>
                                            <outlet property="numFavoritesLabel" destination="ekA-XC-Sn7" id="Og1-F0-NEf"/>
                                            <outlet property="numRetweetsLabel" destination="Ehb-3u-d65" id="hkZ-Lh-2xe"/>
                                            <outlet property="profileButton" destination="vVz-f0-Lep" id="OSa-zz-U81"/>
                                            <outlet property="profilePicture" destination="Spq-bI-kE3" id="3tZ-Lz-z3L"/>
                                            <outlet property="retweetButton" destination="igJ-4q-UMV" id="VTl-Y3-7bx"/>
                                            <outlet property="tweetText" destination="DZM-37-vDN" id="G4M-yX-wQj"/>
                                            <outlet property="twitterHandle" destination="qG3-QR-GAJ" id="PJr-vA-HhQ"/>
                                            <outlet property="userName" destination="uOT-sq-81G" id="PFa-N1-Gn1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fAQ-3M-Dr8" secondAttribute="trailing" id="6No-E0-0ZN"/>
                            <constraint firstItem="39o-Qm-W6E" firstAttribute="bottom" secondItem="c1D-WC-LPd" secondAttribute="bottom" id="9ut-n1-mrS"/>
                            <constraint firstItem="fAQ-3M-Dr8" firstAttribute="top" secondItem="OMi-m8-NLI" secondAttribute="bottom" id="CLf-uA-L2E"/>
                            <constraint firstItem="1fJ-PG-ehS" firstAttribute="leading" secondItem="c1D-WC-LPd" secondAttribute="trailing" constant="1" id="Gzx-Uu-L81"/>
                            <constraint firstItem="39o-Qm-W6E" firstAttribute="top" secondItem="fAQ-3M-Dr8" secondAttribute="bottom" id="Ij6-cU-zwn"/>
                            <constraint firstItem="f11-Vc-vlM" firstAttribute="top" secondItem="39o-Qm-W6E" secondAttribute="bottom" constant="1" id="IzT-f3-w1b"/>
                            <constraint firstItem="1fJ-PG-ehS" firstAttribute="width" secondItem="c1D-WC-LPd" secondAttribute="width" id="Laz-i6-aO2"/>
                            <constraint firstItem="hWH-e9-2dO" firstAttribute="top" secondItem="f11-Vc-vlM" secondAttribute="bottom" id="Lnw-Fh-qQX"/>
                            <constraint firstItem="f11-Vc-vlM" firstAttribute="leading" secondItem="Dde-Qw-qao" secondAttribute="leading" id="Mmv-S3-E4c"/>
                            <constraint firstItem="fAQ-3M-Dr8" firstAttribute="leading" secondItem="Dde-Qw-qao" secondAttribute="leading" id="PFy-7p-dEq"/>
                            <constraint firstItem="1fJ-PG-ehS" firstAttribute="bottom" secondItem="c1D-WC-LPd" secondAttribute="bottom" id="WUZ-qs-shB"/>
                            <constraint firstItem="39o-Qm-W6E" firstAttribute="width" secondItem="c1D-WC-LPd" secondAttribute="width" id="Wcf-TK-2Fp"/>
                            <constraint firstItem="OMi-m8-NLI" firstAttribute="leading" secondItem="Dde-Qw-qao" secondAttribute="leading" id="Wfi-fj-ZcV"/>
                            <constraint firstAttribute="trailing" secondItem="OMi-m8-NLI" secondAttribute="trailing" id="bW1-ie-3dv"/>
                            <constraint firstAttribute="trailing" secondItem="f11-Vc-vlM" secondAttribute="trailing" id="bmT-ZK-Juu"/>
                            <constraint firstItem="c1D-WC-LPd" firstAttribute="leading" secondItem="Dde-Qw-qao" secondAttribute="leading" id="eBq-7s-eCF"/>
                            <constraint firstItem="1fJ-PG-ehS" firstAttribute="top" secondItem="fAQ-3M-Dr8" secondAttribute="bottom" id="hMU-lH-aX5"/>
                            <constraint firstAttribute="trailing" secondItem="39o-Qm-W6E" secondAttribute="trailing" id="lhh-sN-8VE"/>
                            <constraint firstItem="c1D-WC-LPd" firstAttribute="top" secondItem="fAQ-3M-Dr8" secondAttribute="bottom" id="t2y-CG-xek"/>
                            <constraint firstItem="39o-Qm-W6E" firstAttribute="leading" secondItem="1fJ-PG-ehS" secondAttribute="trailing" constant="1" id="y3j-5h-UZV"/>
                            <constraint firstItem="OMi-m8-NLI" firstAttribute="top" secondItem="Dde-Qw-qao" secondAttribute="top" id="zz7-zj-sL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerView" destination="Fay-hv-RIU" id="jqz-BJ-gyY"/>
                        <outlet property="handleLabel" destination="yMg-jw-U9C" id="QgQ-dH-X7T"/>
                        <outlet property="numFollowersLabel" destination="efX-Ww-D0U" id="3xm-vl-mfF"/>
                        <outlet property="numFollowingLabel" destination="0Vn-7Y-wDm" id="Lgv-tt-KzH"/>
                        <outlet property="numTweetsLabel" destination="Wu6-cg-vjH" id="3q2-nP-UBs"/>
                        <outlet property="profilePictureView" destination="S40-w1-jdY" id="hmy-4c-iKC"/>
                        <outlet property="tableView" destination="f11-Vc-vlM" id="ySk-kR-6d7"/>
                        <outlet property="usernameLabel" destination="2ZR-Ds-i25" id="KZZ-FW-fLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44c-2N-x5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="960"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74V-eb-dGZ">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="txl-vg-pdN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1bR-w0-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hkK-sN-D8U" kind="relationship" relationship="rootViewController" id="dkB-ho-xma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQU-yG-vsl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="139.880059970015"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="30" height="27"/>
        <image name="reply" width="30" height="30"/>
        <image name="unfavorited" width="30" height="30"/>
        <image name="unretweeted" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DAf-gd-vqH"/>
    </inferredMetricsTieBreakers>
</document>
